<html>
  <head>
    <title>Remix: Asteroid 4</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/3KhWm_3ikyme1Bf-9CbusKP17AQwkGRG_Aq2RLaHe7E/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/3KhWm_3ikyme1Bf-9CbusKP17AQwkGRG_Aq2RLaHe7E/space.png&quot;);" data-canonical-image-url="assets/space.png" data-image-type="file"><img src="assets/button.png" data-canonical-image-url="assets/button.png" data-image-type="file" data-object-fit="fill" id="image2" style="height: 60px; width: 450px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -50px; top: -15px; margin: 0px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><img src="assets/button.png" data-canonical-image-url="assets/button.png" data-image-type="file" data-object-fit="contain" id="image1" style="height: 60px; width: 175px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -40px; top: -15px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/button.png" data-canonical-image-url="assets/button.png" data-image-type="file" data-object-fit="contain" id="timeI" style="height: 60px; width: 175px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 197px; top: -14px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(239, 244, 247); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 125px; height: 20px; position: absolute; left: 0px; top: 10px;" id="score">SCORE: </label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(239, 244, 247); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 135px; height: 20px; position: absolute; left: 190px; top: 11px;" id="time">TIME: </label><button id="playButton" style="padding: 0px; margin: 0px; border-style: solid; height: 95px; width: 190px; border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 175px; background-image: url(&quot;https://studio.code.org/v3/assets/3KhWm_3ikyme1Bf-9CbusKP17AQwkGRG_Aq2RLaHe7E/playbutton.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0);" data-canonical-image-url="assets/playbutton.png" data-image-type="file"></button></div></div>
  </body>
</html>
